NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=$TYPEORM_HOST
TYPEORM_PORT=$TYPEORM_PORT
TYPEORM_USERNAME=$TYPEORM_USERNAME
TYPEORM_PASSWORD=$TYPEORM_PASSWORD
TYPEORM_DATABASE=$TYPEORM_DATABASE